.modal-pause {
	z-index: 10;
	position: fixed;
	top: 2rem;
	left: 0;
	width: 100vw;
	height: 100vh; //esta linea cambia altura
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $black;
	transition: transform 0.3s;
	-webkit-transition: transform 0.3s;
	-moz-transition: transform 0.3s;
	-ms-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	.modal-content {
		background-color: $white;
		width: 100vw;
		height: 100vh;
		padding: 3rem;

		.favourite-btn,
		.download-btn {
			cursor: pointer;
			margin: 0 0.5rem;
			padding: 0.5rem;
			width: 3rem;
			height: 3rem;
			border: 1px solid $light-grey;
			border-radius: 10px;
			background-color: $white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
		}

		body.dark-mode-colors & {
			background-color: $medium-grey;
		}
	}
}

.modal-inactive {
	transform: scale(0);
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
}

.modal-active {
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
}

#modal-container {
	display: flex;
	align-content: center;
	justify-content: center;
	margin-top: 8%;
}

.gif-max-modal {
	width: 100%;
	max-width: 1000px;
	height: 600px;
	text-align: center;
	font-size: 20px;
	display: grid;
	grid-template-columns: repeat(1, 2fr 6fr 6fr 2fr);
	grid-template-rows: repeat(3, 1fr 8fr 2fr);
	grid-gap: 20px;
	grid-template-areas:
		"close close close close"
		"left picture picture right"
		"left info buttons right";

	div {
		display: block;
	}

	.gif-image {
		grid-column-start: picture;
		grid-column-end: picture;
		display: flex;
		justify-content: center;
	}

	.close {
		grid-column-start: close;
		grid-column-end: close;
		display: flex;
		justify-content: flex-end;
		margin-top: 1rem;
		height: 5rem;
	}

	.left {
		grid-column-start: left;
		grid-column-end: left;
		grid-row-start: left;
		grid-row-end: left;
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		.left-btn {
			visibility: visible;
		}
	}

	.right {
		grid-column-start: right;
		grid-column-end: right;
		grid-row-start: right;
		grid-row-end: right;
		display: flex;
		align-items: center;
		flex-direction: row;
		.right-btn {
			visibility: visible;
		}
	}

	.gif-info {
		grid-column-start: info;
		grid-column-end: info;

		.gif-title {
			color: $black;
			position: unset;
			opacity: 100%;
			body.dark-mode-colors & {
				color: $white;
			}
		}

		.gif-username {
			color: $black;
			position: unset;
			opacity: 100%;
			line-height: 0;
			body.dark-mode-colors & {
				color: $white;
			}
		}
	}

	.gif-buttons {
		grid-column-start: buttons;
		grid-column-end: buttons;

		display: flex;
		justify-content: flex-end;
	}

	.gif-giphy {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 500px;
		object-fit: cover;
	}

	.btn {
		position: unset;
		background: $white;
		body.dark-mode-colors & {
			background: none;
		}
	}
}
.close-btn {
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.btn-img-day {
	display: unset;
	body.dark-mode-colors & {
		display: none;
	}
}

.close-img-noc {
	border: none;
	cursor: pointer;
	position: relative;
	top: 0.9rem;
	right: 1.9rem;
	display: none;
	body.dark-mode-colors & {
		display: unset;
	}
}

.btn .btn-img-noc {
	position: relative;
	top: -0.7rem;
	left: -0.7rem;
	width: 40px;
	height: 40px;
}
